# data_report

./: pom.xml
data_report_batch/: pom.xml
data_report_batch/src/main/java/com/jrx/zyh/: DataReportBatchApplication.java
data_report_batch/src/main/java/com/jrx/zyh/config/: ItemBeanConfig.java
data_report_batch/src/main/java/com/jrx/zyh/item/analysis/: AnalysisDataItemProcessor.java  AnalysisDataItemReader.java  AnalysisDataItemWriter.java
data_report_batch/src/main/java/com/jrx/zyh/item/create/: CreateDataItemProcessor.java  CreateDataItemReader.java  CreateDataItemWriter.java
data_report_batch/src/main/java/com/jrx/zyh/job/: AnalysisDataJobConfig.java  SimulatedDataJobConfig.java
data_report_batch/src/main/java/com/jrx/zyh/step/: AnalysisDataStepConfig.java  CreateDataStepConfig.java
data_report_batch/src/main/resources/: application-batch.yml  application.yml
data_report_batch/src/test/java/cn/zyh/util/: RandomTest.java
data_report_dao/: pom.xml
data_report_dao/src/main/resources/mapper/: DailySummaryMapper.xml
data_report_model/: pom.xml
data_report_model/src/main/java/com/jrx/zyh/model/: Customer.java  TransactionInfo.java
data_report_sdk/: pom.xml
data_report_sdk/src/main/java/com/jrx/zyh/: DataReportSdkApplication.java
data_report_sdk/src/main/java/com/jrx/zyh/config/: SwaggerConfig.java
data_report_sdk/src/main/java/com/jrx/zyh/mapper/: CustomerMapper.java  DailySummaryMapper.java  TransactionInfoMapper.java
data_report_sdk/src/main/java/com/jrx/zyh/model/: Customer.java  DailySummary.java  Result.java  TransactionInfo.java
data_report_sdk/src/main/java/com/jrx/zyh/model/dto/: TransactionInfoDTO.java  TransactionInfoMapDTO.java
data_report_sdk/src/main/java/com/jrx/zyh/model/enums/: EducationEnum.java  MarriageEnum.java  PageInfo.java  TransTypeEnum.java
data_report_sdk/src/main/java/com/jrx/zyh/service/: CustomerService.java  DailySummaryService.java  ICustomerService.java  IDailySummaryService.java  ITransactionInfoService.java  TransactionInfoService.java
data_report_sdk/src/main/java/com/jrx/zyh/service/impl/: CustomerServiceImpl.java  DailySummaryServiceImpl.java  TransactionInfoServiceImpl.java
data_report_sdk/src/main/java/com/jrx/zyh/util/: DateUtil.java  RandomDataUtil.java
data_report_sdk/src/main/java/com/jrx/zyh/web/controller/: CustomerController.java  DailySummaryController.java  TransactionInfoController.java
data_report_sdk/src/main/resources/: application-dao.yml  application-sdk.yml  application.yml  log4j2.yml
data_report_sdk/src/main/resources/mapper/: CustomerMapper.xml  DailySummaryMapper.xml  TransactionInfoMapper.xml
data_report_sdk/src/test/java/com/jrx/zyh/service/impl/: CustomerServiceImplTest.java  DTOTest.java
data_report_server/: pom.xml
data_report_test/: pom.xml
data_report_test/src/main/java/com/jrx/zyh/: TestApplication.java
data_report_test/src/main/java/com/jrx/zyh/config/: SwaggerConfig.java
data_report_test/src/main/java/com/jrx/zyh/controller/: TestController.java
